,0,1,2,3,4,5,6,7,8
0,"POCO C51 (Royal Blue, 64 GB)","₹5,499",4 GB RAM | 64 GB ROM | Expandable Upto 1 TB,16.56 cm (6.52 inch) HD+ Display,8MP Dual Rear Camera | 5MP Front Camera,5000 mAh Battery,Helio G36 Processor,1 Year Manufacturer Warranty for Phone and 6 Months Warranty for in the Box Accessories,
1,"Motorola G34 5G (Ocean Green, 128 GB)","₹11,999",8 GB RAM | 128 GB ROM,16.51 cm (6.5 inch) HD+ Display,50MP + 2MP | 16MP Front Camera,5000 mAh Battery,Snapdragon 695 5G Processor,Vegan Leather Design,1 Year on Handset and 6 Months on Accessories
2,"Motorola G34 5G (Ocean Green, 128 GB)","₹10,999",4 GB RAM | 128 GB ROM,16.51 cm (6.5 inch) HD+ Display,50MP + 2MP | 16MP Front Camera,5000 mAh Battery,Snapdragon 695 5G Processor,Vegan Leather Design,1 Year on Handset and 6 Months on Accessories
3,"POCO C51 - Locked with Airtel Prepaid (Royal Blue, 64 GB)","₹4,999",4 GB RAM | 64 GB ROM | Expandable Upto 1 TB,16.56 cm (6.52 inch) HD+ Display,8MP Dual Rear Camera | 5MP Front Camera,5000 mAh Battery,Helio G36 Processor,1 Year Manufacturer Warranty for Phone and 6 Months Warranty for in the Box Accessories,
4,"vivo T2x 5G (Aurora Gold, 128 GB)","₹12,999",6 GB RAM | 128 GB ROM,16.71 cm (6.58 inch) Full HD+ Display,50MP + 2MP | 8MP Front Camera,5000 mAh Battery,Dimensity 6020 Processor,1 Year of Device & 6 Months for Inbox Accessories,
5,"vivo T2x 5G (Aurora Gold, 128 GB)","₹11,999",4 GB RAM | 128 GB ROM,16.71 cm (6.58 inch) Full HD+ Display,50MP + 2MP | 8MP Front Camera,5000 mAh Battery,Dimensity 6020 Processor,1 Year of Device & 6 Months for Inbox Accessories,
6,"vivo T2x 5G (Marine Blue, 128 GB)","₹11,999",4 GB RAM | 128 GB ROM,16.71 cm (6.58 inch) Full HD+ Display,50MP + 2MP | 8MP Front Camera,5000 mAh Battery,Dimensity 6020 Processor,1 Year of Device & 6 Months for Inbox Accessories,
7,"vivo T2x 5G (Marine Blue, 128 GB)","₹12,999",6 GB RAM | 128 GB ROM,16.71 cm (6.58 inch) Full HD+ Display,50MP + 2MP | 8MP Front Camera,5000 mAh Battery,Dimensity 6020 Processor,1 Year of Device & 6 Months for Inbox Accessories,
8,"vivo T2x 5G (Glimmer Black, 128 GB)","₹12,999",6 GB RAM | 128 GB ROM,16.71 cm (6.58 inch) Full HD+ Display,50MP + 2MP | 8MP Front Camera,5000 mAh Battery,Dimensity 6020 Processor,1 Year of Device & 6 Months for Inbox Accessories,
9,"vivo T2x 5G (Glimmer Black, 128 GB)","₹14,999",8 GB RAM | 128 GB ROM,16.71 cm (6.58 inch) Full HD+ Display,50MP + 2MP | 8MP Front Camera,5000 mAh Battery,Dimensity 6020 Processor,1 Year of Device & 6 Months for Inbox Accessories,
10,"vivo T2x 5G (Marine Blue, 128 GB)","₹14,999",8 GB RAM | 128 GB ROM,16.71 cm (6.58 inch) Full HD+ Display,50MP + 2MP | 8MP Front Camera,5000 mAh Battery,Dimensity 6020 Processor,1 Year of Device & 6 Months for Inbox Accessories,
11,"vivo T2x 5G (Aurora Gold, 128 GB)","₹14,999",8 GB RAM | 128 GB ROM,16.71 cm (6.58 inch) Full HD+ Display,50MP + 2MP | 8MP Front Camera,5000 mAh Battery,Dimensity 6020 Processor,1 Year of Device & 6 Months for Inbox Accessories,
12,"vivo T2x 5G (Glimmer Black, 128 GB)","₹11,999",4 GB RAM | 128 GB ROM,16.71 cm (6.58 inch) Full HD+ Display,50MP + 2MP | 8MP Front Camera,5000 mAh Battery,Dimensity 6020 Processor,1 Year of Device & 6 Months for Inbox Accessories,
13,"Motorola g54 5G (Pearl Blue, 128 GB)","₹13,999",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB,16.51 cm (6.5 inch) Full HD+ Display,50MP (OIS) + 8MP | 16MP Front Camera,6000 mAh Battery,Dimensity 7020 Processor,1 Year on Handset and 6 Months on Accessories,
14,"Motorola G34 5G (Ice Blue, 128 GB)","₹10,999",4 GB RAM | 128 GB ROM,16.51 cm (6.5 inch) HD+ Display,50MP + 2MP | 16MP Front Camera,5000 mAh Battery,Snapdragon 695 5G Processor,1 Year on Handset and 6 Months on Accessories,
15,"Motorola g54 5G (Midnight Blue, 128 GB)","₹13,999",8 GB RAM | 128 GB ROM | Expandable Upto 1 TB,16.51 cm (6.5 inch) Full HD+ Display,50MP (OIS) + 8MP | 16MP Front Camera,6000 mAh Battery,Dimensity 7020 Processor,1 Year on Handset and 6 Months on Accessories,
16,"Motorola g54 5G (Mint Green, 256 GB)","₹15,999",12 GB RAM | 256 GB ROM | Expandable Upto 1 TB,16.51 cm (6.5 inch) Full HD+ Display,50MP (OIS) + 8MP | 16MP Front Camera,6000 mAh Battery,Dimensity 7020 Processor,1 Year on Handset and 6 Months on Accessories,
17,"POCO M6 5G (Orion Blue, 128 GB)","₹9,999",4 GB RAM | 128 GB ROM | Expandable Upto 1 TB,17.12 cm (6.74 inch) HD+ Display,50MP Rear Camera,5000 mAh Battery,Dimensity 6100+ Processor,1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,
18,"realme 12 Pro 5G (Submarine Blue, 256 GB)","₹26,999",8 GB RAM | 256 GB ROM,17.02 cm (6.7 inch) Full HD+ Display,50MP + 8MP + 32MP | 16MP Front Camera,5000 mAh Battery,Snapdragon 6 Gen 1 Processor,1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for Inbox Accessories,
19,"realme 12 Pro 5G (Navigator Beige, 256 GB)","₹26,999",8 GB RAM | 256 GB ROM,17.02 cm (6.7 inch) Full HD+ Display,50MP + 8MP + 32MP | 16MP Front Camera,5000 mAh Battery,Snapdragon 6 Gen 1 Processor,1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for Inbox Accessories,
20,"realme 12 Pro 5G (Submarine Blue, 128 GB)","₹25,999",8 GB RAM | 128 GB ROM,17.02 cm (6.7 inch) Full HD+ Display,50MP + 8MP + 32MP | 16MP Front Camera,5000 mAh Battery,Snapdragon 6 Gen 1 Processor,1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for Inbox Accessories,
21,"realme 12 Pro 5G (Navigator Beige, 128 GB)","₹25,999",8 GB RAM | 128 GB ROM,17.02 cm (6.7 inch) Full HD+ Display,50MP + 8MP + 32MP | 16MP Front Camera,5000 mAh Battery,Snapdragon 6 Gen 1 Processor,1 Year Manufacturer Warranty for Device and 6 Months Manufacturer Warranty for Inbox Accessories,
22,"POCO M6 5G (Orion Blue, 128 GB)","₹10,499",6 GB RAM | 128 GB ROM | Expandable Upto 1 TB,17.12 cm (6.74 inch) HD+ Display,50MP Rear Camera,5000 mAh Battery,Dimensity 6100+ Processor,1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,
23,"realme 11x 5G (Midnight Black, 128 GB)","₹15,999",8 GB RAM | 128 GB ROM | Expandable Upto 2 TB,17.07 cm (6.72 inch) Full HD+ Display,64MP + 2MP | 8MP Front Camera,5000 mAh Battery,Dimensity 6100+ Processor,1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories,
