,Model,Ratings,Reviews,Price
0,"OPPO Reno11 5G (Wave Green, 128 GB)",249,26,"₹29,999"
1,"SAMSUNG Galaxy F04 (Opal Green, 64 GB)","92,780","5,249","₹5,999"
2,"vivo T2x 5G (Aurora Gold, 128 GB)","3,25,460","18,201","₹12,999"
3,"vivo T2x 5G (Marine Blue, 128 GB)","3,25,460","18,201","₹12,999"
4,"vivo T2x 5G (Glimmer Black, 128 GB)","3,25,460","18,201","₹12,999"
5,"vivo T2x 5G (Aurora Gold, 128 GB)","60,733","3,611","₹14,999"
6,"vivo T2x 5G (Marine Blue, 128 GB)","1,51,679","8,100","₹11,999"
7,"vivo T2x 5G (Glimmer Black, 128 GB)","1,51,679","8,100","₹11,999"
8,"vivo T2x 5G (Aurora Gold, 128 GB)","1,51,679","8,100","₹11,999"
9,"Apple iPhone 14 (Midnight, 128 GB)","2,69,549","10,530","₹57,999"
10,"vivo T2x 5G (Marine Blue, 128 GB)","60,733","3,611","₹14,999"
11,"SAMSUNG Galaxy F04 (Jade Purple, 64 GB)","92,780","5,249","₹5,999"
12,"vivo T2x 5G (Glimmer Black, 128 GB)","60,733","3,611","₹14,999"
13,"Apple iPhone 15 (Blue, 128 GB)","9,510",616,"₹66,999"
14,"Apple iPhone 14 (Starlight, 128 GB)","2,69,549","10,530","₹57,999"
15,"SAMSUNG Galaxy F14 5G (GOAT Green, 128 GB)","84,499","6,120","₹10,990"
16,"Apple iPhone 14 (Purple, 128 GB)","2,69,549","10,530","₹57,999"
17,"SAMSUNG Galaxy F14 5G (OMG Black, 128 GB)","84,499","6,120","₹10,990"
18,"SAMSUNG Galaxy F14 5G (GOAT Green, 128 GB)","34,314","2,261","₹9,990"
19,"POCO C51 - Locked with Airtel Prepaid (Royal Blue, 64 GB)","1,69,584","9,445","₹5,399"
20,"SAMSUNG Galaxy F13 (Sunrise Copper, 64 GB)","1,97,696","11,323","₹7,499"
21,"POCO C51 (Power Black, 64 GB)","1,69,584","9,445","₹5,699"
22,"Motorola Edge 40 Neo (Peach Fuzz, 256 GB)","34,143","4,623","₹24,999"
23,"SAMSUNG Galaxy F14 5G (B.A.E. Purple, 128 GB)","34,314","2,261","₹9,990"
