,Company,Sector,Price,Changes,52-wk low,52-wk high,Volume
0,HDFC Bank Ltd., Bank - Private ,1440.70,5.80 (0.40%),1380.25,1757.50,877054
1,Reliance Industries Ltd., Oil Exploration and Production ,2706.15,18.40 (0.68%),2180.00,2856.00,5904436
2,Tata Consultancy Services Ltd., IT Services & Consulting ,3807.00,-3.30 (-0.09%),3070.25,3965.00,22544
3,ICICI Bank Ltd., Bank - Private ,1009.95,0.00 (0.00%),796.00,1059.40,28315035
4,Infosys Ltd., IT Services & Consulting ,1665.15,-3.95 (-0.24%),1185.30,1680.55,152884
5,Bharti Airtel Ltd., Telecommunication - Service Provider ,1158.00,-2.55 (-0.22%),735.80,1200.65,165706
6,Hindustan Unilever Ltd., Household & Personal Products ,2410.00,-18.30 (-0.75%),2365.45,2769.65,40087
7,ITC Ltd., Diversified ,452.20,-3.45 (-0.76%),329.10,499.70,734521
8,State Bank of India, Bank - Public ,615.00,2.25 (0.37%),499.35,660.40,18037
9,Housing Development Finance Corporation Ltd., Finance - Housing ,,,2026.55,3021.10,
10,Larsen & Toubro Ltd., Engineering & Construction ,3613.05,19.60 (0.55%),2072.65,3670.00,104657
11,Bajaj Finance Ltd., Finance - NBFC ,7091.00,5.50 (0.08%),5485.70,8192.00,4365
12,HCL Technologies Ltd., IT Services & Consulting ,1565.00,14.75 (0.95%),1016.25,1619.60,43825
13,Kotak Mahindra Bank Ltd., Bank - Private ,1785.30,16.90 (0.96%),1643.50,2064.40,88211
14,Titan Company Ltd., Diamond  &  Jewellery ,3760.60,-9.60 (-0.25%),2269.60,3861.50,4205
15,Adani Enterprises Ltd., Trading ,2903.00,9.40 (0.32%),1017.45,3346.50,8913
16,Sun Pharmaceutical Industries Ltd., Pharmaceuticals & Drugs ,1366.60,-1.70 (-0.12%),922.45,1394.60,2355
17,Axis Bank Ltd., Bank - Private ,1042.25,-16.90 (-1.60%),732.00,1151.85,20835434
18,Maruti Suzuki India Ltd., Automobile - Passenger Cars ,9881.00,0.00 (0.00%),8076.05,10932.85,718817
19,NTPC Ltd., Power Generation/Distribution ,314.75,5.90 (1.91%),160.30,325.65,32525422
20,Tata Motors Ltd., Automobile - LCVS/ HVCS ,811.85,0.95 (0.12%),375.20,827.60,10109720
21,Oil and Natural Gas Corporation Ltd., Oil Exploration and Production ,234.05,-0.30 (-0.13%),125.80,245.65,18291957
22,UltraTech Cement Ltd., Cement ,9969.35,0.00 (0.00%),6057.80,10526.00,296269
23,Asian Paints Ltd., Paints ,2949.20,0.00 (0.00%),2685.85,3568.00,2001961
24,Adani Green Energy Ltd., Renewables ,1664.80,0.00 (0.00%),439.10,2009.05,1088872
25,Bajaj Finserv Ltd., Finance - Investment ,1630.15,9.30 (0.57%),1215.00,1741.00,1744604
26,Adani Ports and Special Economic Zone Ltd., Transport Infrastructure ,1146.30,0.00 (0.00%),395.10,1229.90,4305042
27,Wipro Ltd., IT Services & Consulting ,471.85,1.85 (0.39%),352.00,529.00,9996
28,Avenue Supermarts Ltd., Retailing ,3734.25,6.50 (0.17%),3292.00,4206.00,200269
29,Coal India Ltd., Coal ,392.90,3.50 (0.90%),207.60,404.80,62380
30,Nestle India Ltd., Consumer Food ,2481.00,-1.15 (-0.05%),1788.00,2769.30,1094
31,Power Grid Corporation of India Ltd., Power Generation/Distribution ,245.50,0.00 (0.00%),153.00,248.70,20651484
32,Bajaj Auto Ltd., Automobile - 2 & 3 Wheelers ,7597.50,384.65 (5.33%),3551.25,7625.15,2065788
33,Mahindra and Mahindra Ltd., Automobile - Auto & Truck Manufacturers ,1633.10,-2.40 (-0.15%),1123.40,1758.00,16870
34,Indian Oil Corporation Ltd., Refineries ,143.85,0.15 (0.10%),75.75,151.80,259072
35,JSW Steel Ltd., Iron & Steel ,819.05,3.35 (0.41%),649.05,895.75,10473
36,DLF Ltd., Construction - Residential & Commercial Complexes ,758.65,11.25 (1.51%),336.50,815.75,9110800
37,Tata Steel Ltd., Iron & Steel ,134.15,0.40 (0.30%),101.55,141.25,1157234
38,LTIMindtree Ltd., IT Services & Consulting ,5494.65,-124.90 (-2.22%),4121.00,6442.00,911916
39,Siemens Ltd., Electric Equipment ,4192.00,-13.40 (-0.32%),2891.40,4245.00,798
40,Grasim Industries Ltd., Diversified ,2092.40,15.90 (0.77%),1527.05,2175.00,9051
41,SBI Life Insurance Company Ltd., Life & Health Insurance ,1380.90,-29.65 (-2.10%),1054.00,1495.35,3230297
42,Pidilite Industries Ltd., Diversified chemicals ,2585.00,-5.15 (-0.20%),2250.05,2805.00,1339
43,Tech Mahindra Ltd., IT Services & Consulting ,1325.00,2.95 (0.22%),981.05,1416.30,15821
44,Hindalco Industries Ltd., Iron & Steel ,567.20,2.05 (0.36%),381.00,620.50,5366990
45,HDFC Life Insurance Company Ltd., Life & Health Insurance ,575.05,-3.95 (-0.68%),457.80,710.60,32374
46,Britannia Industries Ltd., Consumer Food ,5130.15,-11.75 (-0.23%),4153.00,5386.05,171
47,Godrej Consumer Products Ltd., Household & Personal Products ,1165.80,8.50 (0.73%),891.75,1230.00,1744
48,Adani Energy Solutions Ltd., Power Generation/Distribution ,1065.50,3.70 (0.35%),631.50,2448.00,12717
49,IndusInd Bank Ltd., Bank - Private ,1522.50,10.50 (0.69%),990.00,1694.50,75318
50,Punjab National Bank, Bank - Public ,104.50,2.30 (2.25%),35.45,106.70,111791532
51,Ambuja Cements Ltd., Cement ,565.05,4.90 (0.87%),315.30,566.00,19211
52,Cipla Ltd., Pharmaceuticals & Drugs ,1374.80,5.15 (0.38%),852.00,1425.00,8214
53,Interglobe Aviation Ltd., Airlines ,2863.05,-47.10 (-1.62%),1810.65,3132.00,1096039
54,GAIL India Ltd., Gas Distribution ,165.40,0.85 (0.52%),91.05,171.80,16725897
55,TATA Consumer Products Ltd., Tea/Coffee ,1140.35,3.60 (0.32%),686.60,1190.95,7887
56,Bharat Petroleum Corporation Ltd., Refineries ,474.00,-0.40 (-0.08%),314.05,488.50,8896
57,Shree Cements Ltd., Cement ,27948.80,313.65 (1.14%),20150.00,29250.00,25490
58,Eicher Motors Ltd., Automobile - LCVS/ HVCS ,3619.30,2.85 (0.08%),2836.00,4200.00,181
59,Vedanta Ltd., Metals - Non Ferrous ,263.75,0.15 (0.06%),208.00,338.25,155227
60,Dr Reddys Laboratories Ltd., Pharmaceuticals & Drugs ,5855.50,-46.60 (-0.79%),4175.10,5989.70,535502
61,Divis Laboratories Ltd., Pharmaceuticals & Drugs ,3564.20,-14.70 (-0.41%),2730.00,4074.40,8788
62,Dabur India Ltd., Household & Personal Products ,531.60,-5.00 (-0.93%),503.65,597.10,924085
63,Bajaj Holdings & Investment Ltd., Finance - NBFC ,8194.70,3.75 (0.05%),5560.15,8568.00,14926
64,Hero Motocorp Ltd., Automobile - 2 & 3 Wheelers ,4424.50,-17.65 (-0.40%),2246.00,4560.00,1266
65,Apollo Hospitals Enterprises Ltd., Hospital & Healthcare Services ,6199.05,30.20 (0.49%),4123.00,6428.70,596
66,Torrent Pharmaceuticals Ltd., Pharmaceuticals & Drugs ,2475.00,1.60 (0.06%),1445.55,2551.80,22
67,Havells India Ltd., Electric Equipment ,1291.20,0.85 (0.07%),1131.80,1472.00,458
68,United Spirits Ltd., Breweries & Distilleries ,1098.00,2.00 (0.18%),730.55,1146.00,1872
69,Samvardhana Motherson International Ltd.," Auto Ancillaries - Auto, Truck & Motorcycle Parts ",115.25,-0.15 (-0.13%),61.80,116.15,79476
70,Zydus Lifesciences Ltd., Pharmaceuticals & Drugs ,736.50,0.00 (0.00%),421.30,753.90,1263
71,HDFC Asset Management Company  Ltd., Finance - Investment ,3428.65,-7.10 (-0.21%),1589.50,3560.00,325275
72,ICICI Lombard General Insurance Company Ltd., Multiline Insurance & Brokers ,1489.75,7.55 (0.51%),1049.05,1513.00,242
73,SBI Cards & Payment Services Ltd., Finance Term Lending ,759.85,12.90 (1.73%),695.55,933.00,2201724
74,Yes Bank Ltd., Bank - Private ,24.85,0.15 (0.61%),14.40,26.25,213588805
75,ICICI Prudential Life Insurance Company Ltd., Life & Health Insurance ,486.75,0.45 (0.09%),380.70,615.60,1260
76,Marico Ltd., Household & Personal Products ,525.55,0.45 (0.09%),462.70,595.00,3175
77,Colgate Palmolive (India) Ltd., Household & Personal Products ,2492.55,-25.65 (-1.02%),1434.60,2552.80,215858
78,Aurobindo Pharma Ltd., Pharmaceuticals & Drugs ,1151.10,0.25 (0.02%),397.20,1173.90,112964
79,Bosch Ltd.," Auto Ancillaries - Auto, Truck & Motorcycle Parts ",22750.00,-29.30 (-0.13%),16366.05,23568.95,28
80,Lupin Ltd., Pharmaceuticals & Drugs ,1457.25,3.20 (0.22%),628.00,1469.80,20234
81,Berger Paints India Ltd., Paints ,554.70,-7.85 (-1.40%),439.29,679.75,1099198
82,Info Edge India Ltd., Misc. Commercial Services ,4982.55,-39.40 (-0.78%),3308.20,5404.40,226741
83,NMDC Ltd., Iron & Steel ,217.15,5.35 (2.53%),92.25,227.30,18203331
84,Hindustan Petroleum Corporation Ltd., Refineries ,431.90,1.30 (0.30%),211.65,477.00,55577
85,INDUS TOWERS Ltd., Telecommunication - Equipment ,227.00,1.55 (0.69%),135.15,236.00,28154
86,Alkem Laboratories Ltd., Pharmaceuticals & Drugs ,4942.00,-29.75 (-0.60%),2980.00,5315.50,0
87,MRF Ltd., Auto Ancillaries - Tyres & Rubber Products ,138299.95,"1,442.00 (1.05%)",81380.05,150254.15,1020
88,Muthoot Finance Ltd., Finance - NBFC ,1388.00,-0.15 (-0.01%),911.25,1537.35,527
89,Procter and Gamble Hygiene and Health Care Ltd., Household & Personal Products ,17109.00,25.50 (0.15%),13140.10,19250.00,13
90,Abbott India Ltd., Pharmaceuticals & Drugs ,25148.65,87.90 (0.35%),19900.00,26381.65,46
91,United Breweries Ltd., Breweries & Distilleries ,1838.60,-3.65 (-0.20%),1353.50,1908.00,22
92,ACC Ltd., Cement ,2520.05,52.40 (2.12%),1592.35,2563.75,16396
93,UPL Ltd., Pesticides & Agrochemicals ,537.30,0.00 (0.00%),528.15,807.00,1723625
94,Petronet LNG Ltd., Oil Exploration and Production ,259.70,3.10 (1.21%),191.70,266.30,768472
95,Bandhan Bank Ltd., Bank - Private ,220.95,0.00 (0.00%),182.15,272.00,14015556
96,Jubilant Foodworks Ltd., Consumer Food ,508.25,-17.25 (-3.28%),412.10,586.95,3530518
97,Biocon Ltd., Biotechnology & Medical Research ,259.35,0.65 (0.25%),191.55,294.50,9054
98,Indraprastha Gas Ltd., Gas Distribution ,405.15,0.00 (0.00%),375.70,515.70,8389973
99,Piramal Enterprises Ltd., Finance - NBFC ,874.50,0.55 (0.06%),630.45,1139.95,16380
